<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>HAPPY BURSTDAY</title>
  <style>
    #mainTable {
      font-size: 14px;
      font-family: '돋움', sans-serif;
      text-align: center;
      vertical-align: middle;
      width: 410px;
      margin: auto;
      border-collapse: separate;
      border-spacing: 10px 5px;
    }
    #leftField, #rightField {
      width: 120px;
      height: 150px;
      border: 1px solid #000;
      vertical-align: middle;
    }
    .middleField {
      width: 120px;
      height: 70px;
      border: 1px solid #000;
      vertical-align: middle;
    }
    table.result-table {
      width: 250px;
      margin: auto;
      border-collapse: collapse;
      font-size: 13px;
    }
    .result-table th, .result-table td {
      border: 1px solid #000;
      padding: 5px;
    }
    .result-table th {
      background: #000;
      color: #fff;
    }
  </style>
</head>
<body>

<table id="mainTable">
  <tr>
    <td id="battleNumber" colspan="3">🎂 HBD 정렬 대결</td>
  </tr>
  <tr>
    <td id="leftField" onclick="if(!finishFlag) sortList(-1);">&nbsp;</td>
    <td class="middleField" onclick="if(!finishFlag) sortList(0);">둘 다 좋다</td>
    <td id="rightField" onclick="if(!finishFlag) sortList(1);"></td>
  </tr>
  <tr>
    <td colspan="3" class="middleField" onclick="if(!finishFlag) sortList(0);">모르겠다</td>
  </tr>
</table>

<br><br>

<div id="resultField" style="text-align:center;">
  <p>⚡ 알로.알로.티에이치유엔디이알. 찌릿찌릿따끔해요!</p>
</div>

<script>
  var namMember = [
    "HBD", "THUNDER", "Bad Influence", "Skyfall", "Fortunate Change",
    "Raindrops", "Damage", "Shake It Off", "Happy Virus", "운명",
    "Shining Star", "쌍둥이자리", "Trigger", "우연", "Jungle"
  ];

  var lstMember = [], parent = [], equal = [], rec = [];
  var cmp1, cmp2, head1, head2, nrec;
  var numQuestion, totalSize, finishSize, finishFlag;

  function initList() {
    var n = 0;
    lstMember[n] = [];
    for (let i = 0; i < namMember.length; i++) lstMember[n][i] = i;
    parent[n] = -1;
    totalSize = 0;
    n++;

    for (let i = 0; i < lstMember.length; i++) {
      if (lstMember[i].length >= 2) {
        let mid = Math.ceil(lstMember[i].length / 2);
        lstMember[n] = lstMember[i].slice(0, mid);
        parent[n++] = i;
        lstMember[n] = lstMember[i].slice(mid);
        parent[n++] = i;
        totalSize += lstMember[i].length;
      }
    }

    for (let i = 0; i < namMember.length; i++) rec[i] = 0;
    for (let i = 0; i <= namMember.length; i++) equal[i] = -1;

    nrec = finishSize = numQuestion = 0;
    cmp1 = lstMember.length - 2;
    cmp2 = lstMember.length - 1;
    head1 = head2 = 0;
    finishFlag = 0;
  }

  function sortList(flag) {
    if (flag < 0) {
      rec[nrec++] = lstMember[cmp1][head1++];
      finishSize++;
    } else if (flag > 0) {
      rec[nrec++] = lstMember[cmp2][head2++];
      finishSize++;
    } else {
      let a = lstMember[cmp1][head1++];
      let b = lstMember[cmp2][head2++];
      equal[a] = b;
      rec[nrec++] = a;
      rec[nrec++] = b;
      finishSize += 2;
    }

    if (head1 == lstMember[cmp1].length && head2 == lstMember[cmp2].length) {
      let merged = rec.slice(0, nrec);
      lstMember[parent[cmp1]] = merged;
      lstMember.pop(); lstMember.pop();
      cmp1 -= 2; cmp2 -= 2;
      head1 = head2 = nrec = 0;
    }

    if (cmp1 < 0) {
      finishFlag = 1;
      showResult();
    } else {
      showImage();
    }
  }

  function showImage() {
    document.getElementById("battleNumber").innerHTML =
      `Battle No.${numQuestion++}<br>${Math.floor(finishSize * 100 / totalSize)}% sorted`;
    document.getElementById("leftField").innerHTML = namMember[lstMember[cmp1][head1]];
    document.getElementById("rightField").innerHTML = namMember[lstMember[cmp2][head2]];
  }

  function showResult() {
    let html = `<table class="result-table"><tr><th>순위</th><th>이름</th></tr>`;
    let rank = 1, same = 1;

    for (let i = 0; i < namMember.length; i++) {
      let name = namMember[lstMember[0][i]];
      html += `<tr><td>${rank}</td><td>${name}</td></tr>`;
      if (i < namMember.length - 1 && equal[lstMember[0][i]] == lstMember[0][i + 1]) {
        same++;
      } else {
        rank += same;
        same = 1;
      }
    }
    html += `</table>`;
    document.getElementById("resultField").innerHTML = html;
  }

  window.onload = () => {
    initList();
    showImage();
  };
</script>

</body>
</html>
